<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />










<meta name="description" content="“年年岁岁花相似，岁岁年年人不同”  这句诗词，现在随着年龄的增长越发有感触！还有一个星期就回家过年了，赶在回家前回顾总结下自己！
回忆 2016生活这一年生活中的自己整个节奏比较慢，没有一个很好的节奏，用一个字概括，那就是懒，真的是懒，具体表现为：
平时下班回家和周末总喜欢在床上躺着看电影，连电影院都懒得去，运动量更是锐减，之前自己每周都会坚持至少打一次羽毛球，而今年可能两三周才去一次，这样带来">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 再见！">
<meta property="og:url" content="http://yoursite.com/2017/01/19/yongyu_20161225_tell_to_myself /index.html">
<meta property="og:site_name" content="一个写代码的地方">
<meta property="og:description" content="“年年岁岁花相似，岁岁年年人不同”  这句诗词，现在随着年龄的增长越发有感触！还有一个星期就回家过年了，赶在回家前回顾总结下自己！
回忆 2016生活这一年生活中的自己整个节奏比较慢，没有一个很好的节奏，用一个字概括，那就是懒，真的是懒，具体表现为：
平时下班回家和周末总喜欢在床上躺着看电影，连电影院都懒得去，运动量更是锐减，之前自己每周都会坚持至少打一次羽毛球，而今年可能两三周才去一次，这样带来">
<meta property="og:image" content="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/phase9/images.jpg?raw=true">
<meta property="og:updated_time" content="2017-01-19T15:18:11.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 再见！">
<meta name="twitter:description" content="“年年岁岁花相似，岁岁年年人不同”  这句诗词，现在随着年龄的增长越发有感触！还有一个星期就回家过年了，赶在回家前回顾总结下自己！
回忆 2016生活这一年生活中的自己整个节奏比较慢，没有一个很好的节奏，用一个字概括，那就是懒，真的是懒，具体表现为：
平时下班回家和周末总喜欢在床上躺着看电影，连电影院都懒得去，运动量更是锐减，之前自己每周都会坚持至少打一次羽毛球，而今年可能两三周才去一次，这样带来">
<meta name="twitter:image" content="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/phase9/images.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/19/yongyu_20161225_tell_to_myself /"/>





  <title>2016 再见！ | 一个写代码的地方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个写代码的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录你的学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/19/yongyu_20161225_tell_to_myself /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yongyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yongyu0102/Images/blob/master/avatar/avatar.png?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个写代码的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016 再见！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-19T23:14:02+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/19/yongyu_20161225_tell_to_myself /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/01/19/yongyu_20161225_tell_to_myself /" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“年年岁岁花相似，岁岁年年人不同”  这句诗词，现在随着年龄的增长越发有感触！还有一个星期就回家过年了，赶在回家前回顾总结下自己！</p>
<h2 id="回忆-2016"><a href="#回忆-2016" class="headerlink" title="回忆 2016"></a>回忆 2016</h2><h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>这一年生活中的自己整个节奏<strong>比较慢</strong>，没有一个很好的节奏，用一个字概括，那就是<strong>懒</strong>，真的是懒，具体表现为：</p>
<p>平时下班回家和周末总喜欢在床上躺着看电影，连电影院都懒得去，运动量更是锐减，之前自己每周都会坚持至少打一次羽毛球，而今年可能两三周才去一次，这样带来的结果就是变 <strong>胖</strong>，而且有了小肚子；懒得与朋友亲人互动沟通，这一年我去亲姐家的次数一个手掌可以数出来，朋友约着聚会，同学婚礼也没那么积极参加，但是今年平均往家里打电话的次数要多了很多，差不多是去年的两倍，这些可能真的与年龄有关；唯一留下印象深刻的就是几次 <strong>短暂的旅行</strong>，夏天去过两次北戴河，早上看海上日出，抓小螃蟹，中午大海中游泳，傍晚绕着海边骑单车，晚上海鲜吃到吐，；秋天的时候去过一次承德的避暑山庄，游览了避暑山庄、小布达拉宫，这种约着几个朋友一起，租上 一间民宅，一起徒步在陌生的城市，一起做饭，打牌，那种感觉还是很放松，很舒服的！</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>2016 年对我来说是很重要的一年，可以说是一个人生轨迹小的转折，这一年完成了自己从一个完全不懂代码的传统行业人员转变为一名互联网<strong>码农</strong>小菜鸟，当然这其中的艰辛不用多说，这里要特别 <strong>感谢</strong>一位朋友<a href="http://jaeger.itscoder.com/" target="_blank" rel="external">猴子</a> ，在我入门学习的时候对我帮助很大。2015 年年底，我从一家传统行业环保公司裸辞回家，2016年初回来就开始面试，一共花费四天时间面试了五家公司就入职了，入职以后就安心敲代码，工作中没用想象中那么难，当然也没那么轻松，一切都顺其自然的在向前走，工作中还是要感谢当初面试过我的部门头头<strong>老朱</strong>和技术顾问 <strong>袁老师</strong>。老朱技术一般，主要负责管理我们技术人员，平时和我们能打成一片，不会有领导架子，特别感谢老朱当初能够在我没有安卓开发经验的情况下，让我加入组织；袁老师，技术大神，为人低调，当初面试的时候我第一眼就就能感觉到有一种技术大神的气质，再看完我的简历后，感觉我确实是个新手，一点没有为难我，很适宜的问了我一些平时应该掌握的常规问题，就这样，我入职了。入职后刚开始那几天，由于自己还没有完全具备码农应有的素质和思考，问了袁老师一些及其简单的问题，但是大神从来没有拒绝过我，更没有因为我问的问题简单就嫌弃或者不耐其烦，当时我就感动了。从他们身上也会学到了很多好东西，感谢！</p>
<p>2016 年我利用在技术学习上的业余时间没有 2015 年充分，而且感觉利用<strong>效率不高</strong>。回头想想，大概有几个问题： <strong>第一个问题</strong>是开始没有养成写笔记的习惯，记得刚开始学习线程池的时候，费了很多精力总算捋顺了，也能用自己的语言表达出来，但是当时没有写笔记，现在想想好多都忘记了，这样还得重头来，效率就低了，真是糟糕； <strong>第二个问题</strong> 是没有一个学习计划，这也是导致效率低下的一个重要原因，由于没有规定的时间，一个技术难点可能拖拖拉拉看好久，而且学习的东西也比较凌乱；<strong>第三个问题</strong> 是没有很好的归类问题，所学的知识点没能很好的梳理，比较琐碎，很不方便复习；<strong>第四个问题</strong>是 执行力不强，感觉好多是纸上谈兵，没去实践，只看原理，等等吧。</p>
<h3 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h3><p>到今天，和女盆友在一起有两年多了，这一路走来很不容易，感谢她陪伴我这些北漂的日子，今年我们之间争吵还是不少的，在感情上，她说我不懂得心疼女孩子，哎，其实有时候我也在思考，自己在感情处理上真的是缺少些东西，比较软弱，不能很好的把握一些东西，感情也确实需要经营，需要学习，希望 2017 我们会更好，加油！对了，你信命么？</p>
<h2 id="把握现在"><a href="#把握现在" class="headerlink" title="把握现在"></a>把握现在</h2><p>急走青春，活在当下，我女盆友有时候总是会问我一些让我很无解的问题，比如，如果有一天我不喜欢你了怎么 办？你会喜欢我一辈子么？第一次问的时候我很烦╮(╯▽╰)╭，感觉很无聊啊，这问题有意义么？我就用自己的理论知识给他解答了一下，结果发现效果很不好啊，后来我想了下，其实有的时候可能女孩子就是这样，就是希望得到一些安慰，所以之后再问，我都会认真满意的回答，给她那个想要的答案。上面说这个只是一个引子，我想说的是，平时不要害怕这个担心那个，就比如我们搞技术的，今天担心这个技术不行了，明天学哪个技术好，今天小程序来了，原生开发要完犊子了，怎么办？做好自己目前正在做的，有精力的情况下学习一些新的技术，就这样，生活中大家都是在摸着石头过河，走一步是一步，谁也没有能力去掌控未来是什么样子，但是你现在走的每一步将会很大的影响着你的未来。那句话—— 但行好事，莫问前程！</p>
<h2 id="展望-2017"><a href="#展望-2017" class="headerlink" title="展望 2017"></a>展望 2017</h2><p>2017 你好！</p>
<p>一周至少平均锻炼一次身体！</p>
<p>坚持写技术文章，记录学习！</p>
<p>至少学习一门新的技术！</p>
<p>养成记账的习惯！</p>
<p>经营好自己的感情！</p>
<p>多一些时间与亲人！</p>
<p>写在最后，感恩组织 <a href="http://itscoder.com/" target="_blank" rel="external">itsCoder</a> 每一位司机，你们都很优秀，棒棒哒，  <img src="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/phase9/images.jpg?raw=true" alt="images">我要为你们鼓掌！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/animation_learning_note/" rel="next" title="Android View 动画和属性动画学习笔记">
                <i class="fa fa-chevron-left"></i> Android View 动画和属性动画学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/yongyu_20170419_PageRecyclerView/" rel="prev" title="RecyclerView 实现分页滚动">
                RecyclerView 实现分页滚动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/yongyu0102/Images/blob/master/avatar/avatar.png?raw=true"
                alt="Yongyu" />
            
              <p class="site-author-name" itemprop="name">Yongyu</p>
              <p class="site-description motion-element" itemprop="description">这里记录你的故事！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://extremej.itscoder.com/" title="Joe" target="_blank">Joe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jaeger.itscoder.com/" title="写代码的猴子" target="_blank">写代码的猴子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://brucezz.itscoder.com/" title="Brucezz" target="_blank">Brucezz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://allenwu.itscoder.com/" title="小刚" target="_blank">小刚</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回忆-2016"><span class="nav-number">1.</span> <span class="nav-text">回忆 2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">1.1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感情"><span class="nav-number">1.3.</span> <span class="nav-text">感情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把握现在"><span class="nav-number">2.</span> <span class="nav-text">把握现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望-2017"><span class="nav-number">3.</span> <span class="nav-text">展望 2017</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1260579440'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260579440%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
 </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yongyu0102',
            repo: 'BlogComments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bcee560c6cee81f46ce7eea0e34b47455a8d042b',
            
                client_id: 'b8bad0eb807c1e361691'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
