<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android 动画 Android开发艺术探索," />










<meta name="description" content="-文章来源：itsCoder 的  WeeklyBolg  项目

itsCoder主页：http://itscoder.com/
作者：yongyu0102
审阅者：Melo


一、概要以下内容来自 Android 开发艺术探索第七章 Android 动画深入分析学习笔记。
Android 的动画可以分为三种 ： View 动画、帧动画和属性动画。
View 动画：通过对场景里的对象不断做图">
<meta property="og:type" content="article">
<meta property="og:title" content="Android View 动画和属性动画学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/12/25/animation_learning_note/index.html">
<meta property="og:site_name" content="一个写代码的地方">
<meta property="og:description" content="-文章来源：itsCoder 的  WeeklyBolg  项目

itsCoder主页：http://itscoder.com/
作者：yongyu0102
审阅者：Melo


一、概要以下内容来自 Android 开发艺术探索第七章 Android 动画深入分析学习笔记。
Android 的动画可以分为三种 ： View 动画、帧动画和属性动画。
View 动画：通过对场景里的对象不断做图">
<meta property="og:image" content="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/phase8/view_animation.png?raw=true">
<meta property="og:image" content="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/phase8/aninatorTimeLine.png?raw=true">
<meta property="og:updated_time" content="2017-01-04T14:57:28.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android View 动画和属性动画学习笔记">
<meta name="twitter:description" content="-文章来源：itsCoder 的  WeeklyBolg  项目

itsCoder主页：http://itscoder.com/
作者：yongyu0102
审阅者：Melo


一、概要以下内容来自 Android 开发艺术探索第七章 Android 动画深入分析学习笔记。
Android 的动画可以分为三种 ： View 动画、帧动画和属性动画。
View 动画：通过对场景里的对象不断做图">
<meta name="twitter:image" content="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/phase8/view_animation.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/25/animation_learning_note/"/>





  <title>Android View 动画和属性动画学习笔记 | 一个写代码的地方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个写代码的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录你的学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/25/animation_learning_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yongyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yongyu0102/Images/blob/master/avatar/avatar.png?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个写代码的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android View 动画和属性动画学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-25T00:00:00+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-动画-Android开发艺术探索/" itemprop="url" rel="index">
                    <span itemprop="name">Android 动画 Android开发艺术探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/25/animation_learning_note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/12/25/animation_learning_note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>-文章来源：itsCoder 的  <a href="https://github.com/itsCoder/weeklyblog" target="_blank" rel="external">WeeklyBolg</a>  项目</p>
<ul>
<li>itsCoder主页：<a href="http://itscoder.com/" target="_blank" rel="external">http://itscoder.com/</a></li>
<li>作者：<a href="https://github.com/yongyu0102" target="_blank" rel="external">yongyu0102</a></li>
<li>审阅者：<a href="https://github.com/itsMelo" target="_blank" rel="external">Melo</a></li>
</ul>
</blockquote>
<h1 id="一、概要"><a href="#一、概要" class="headerlink" title="一、概要"></a>一、概要</h1><p>以下内容来自 Android 开发艺术探索第七章 Android 动画深入分析学习笔记。</p>
<p>Android 的动画可以分为三种 ： View 动画、帧动画和属性动画。</p>
<p>View 动画：通过对场景里的对象不断做图像变化（平移、缩放、旋转、透明度）从而产生动画效果，它是一种渐近式动画，并且 View 动画支持自定义。</p>
<p>帧动画： 通过顺序播放一系列图像从而产生动画效果，可以简单理解为图片切换动画，如果图片过多过大就会导致 OOM ，其实帧动画也属于 View 动画的一种，只不过它和平移、旋转等常见的 View 动画在表现形式上略有不同而已。</p>
<p>属性动画：通过动态地改变对象的属性从而达到动画效果，属性动画为 API 11 的新特性，在低版本中无法直接使用属性动画，但是可以使用动画兼容库 nineoldandroids 来使用它。</p>
<h1 id="二、View-动画"><a href="#二、View-动画" class="headerlink" title="二、View 动画"></a>二、View 动画</h1><h2 id="2-1-View-动画的种类"><a href="#2-1-View-动画的种类" class="headerlink" title="2.1 View 动画的种类"></a>2.1 View 动画的种类</h2><p>View 动画四种变换效果对应着 Animation 的四个子类：TranslateAnimation 、ScaleAnimation 、RotateAnimation 和 AlphaAnimation ，这四种动画既可以通过 XML 来定义，也可以通过代码来动态创建，建议采用 XML 来定义 View 动画，这样可读性更好。</p>
<p><img src="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/phase8/view_animation.png?raw=true" alt="view_animation"></p>
<p>要使用 View 动画，首先要创建动画的 XML 文件，这个文件的路径为： res/anim/filename.xml 。 View  的 XML 动画描述文件是有固定语法的，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="attr">android:duration</span>=<span class="string">"300"</span></div><div class="line">  //动画插值器，影响动画的播放速度</div><div class="line"><span class="attr">android:interpolator</span>=<span class="string">"@android:anim/accelerate_interpolator"</span></div><div class="line">  //表示集合中的动画是否和集合共享一个插值器</div><div class="line"><span class="attr">android:shareInterpolator</span>=<span class="string">"true"</span> &gt;</div><div class="line">//透明度动画，对应 AlphaAnimation 类，可以改变 View 的透明度</div><div class="line">  <span class="tag">&lt;<span class="name">alpha</span></span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"3000"</span></div><div class="line">        <span class="attr">android:fromAlpha</span>=<span class="string">"0.0"</span></div><div class="line">        <span class="attr">android:toAlpha</span>=<span class="string">"1.0"</span> /&gt;</div><div class="line">          //旋转动画，对应着 RotateAnimation ,它可以使 View 具有旋转的动画效果</div><div class="line">    <span class="tag">&lt;<span class="name">rotate</span></span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"2000"</span></div><div class="line">        <span class="attr">android:fromDegrees</span>=<span class="string">"0"</span></div><div class="line">        <span class="attr">android:interpolator</span>=<span class="string">"@android:anim/accelerate_decelerate_interpolator"</span></div><div class="line">        <span class="attr">android:pivotX</span>=<span class="string">"50%"</span></div><div class="line">        <span class="attr">android:pivotY</span>=<span class="string">"50%"</span></div><div class="line">        <span class="attr">android:startOffset</span>=<span class="string">"3000"</span></div><div class="line">        <span class="attr">android:toDegrees</span>=<span class="string">"180"</span> /&gt;</div><div class="line">       <span class="comment">&lt;!--通过设置第一个alpha动画播放3s后启动rotate动画实现组合动画，如果不设置startOffset则同时播放</span></div><div class="line">    pivotX:表示旋转时候的相对轴的坐标点，即围绕哪一点进行旋转，默认情况下轴点是 View 中心</div><div class="line">    --&gt;</div><div class="line">      //平移动画，对应 TranslateAnimation 类，可以使 View 完成垂直或者水平方向的移动效果。</div><div class="line">    <span class="tag">&lt;<span class="name">translate</span></span></div><div class="line">        <span class="attr">android:fromXDelta</span>=<span class="string">"500"</span></div><div class="line">        <span class="attr">android:toXDelta</span>=<span class="string">"0"</span> /&gt;</div><div class="line">          //缩放动画，对应 ScaleAnimation 类，可以使 View 具有放大和缩小的动画效果。</div><div class="line">    <span class="tag">&lt;<span class="name">scale</span></span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"1000"</span></div><div class="line">        <span class="attr">android:fromXScale</span>=<span class="string">"0.0"</span></div><div class="line">        <span class="attr">android:fromYScale</span>=<span class="string">"0.0"</span></div><div class="line">        <span class="attr">android:interpolator</span>=<span class="string">"@android:anim/accelerate_decelerate_interpolator"</span></div><div class="line">        <span class="attr">android:pivotX</span>=<span class="string">"50"</span></div><div class="line">        <span class="attr">android:pivotY</span>=<span class="string">"50"</span></div><div class="line">        <span class="attr">android:toXScale</span>=<span class="string">"2"</span></div><div class="line">        <span class="attr">android:toYScale</span>=<span class="string">"2"</span> /&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
<p>从上面代码可以看出 View 动画既可以是单个动画，也可以是一些列动画组成。<code>&lt;set&gt;</code> 标签表示动画集合，对应 Animationset 类，它可以表示若干个动画，并且它的内部也可以嵌套其他动画集合，它的两个属性含义如下：</p>
<p><strong>android ：interpopator</strong></p>
<p>表示动画集合所采用的插值器，插值器影响动画的播放速度，比如实现非匀速动画效果，这个属性可以不指定，默认为 <code>android:interpolator=&quot;@android:anim/accelerate_decelerate_interpolator&quot;</code>，即加速减速插值器。</p>
<p><strong>android:shareInterpolator</strong></p>
<p>表示集合中的动画是否和集合共享一个插值器，如果集合不指定插值器，那么子动画就需要单独指定所需要的插值器或者使用默认值。<br><strong>android:fillAfter</strong></p>
<p>表示动画结束以后， View 是否停留在结束动画的位置，如果为 false ， View 会回到动画开始的位置。<br>fillAfter是指动画结束时画面停留在最后一帧，这个参数不能在 <code>&lt;/alpha&gt;,&lt;/scale&gt;,&lt;/translate&gt;,&lt;/rotate&gt;</code> 中设置，这是没有作用的，必须通过以下方式设置：在动画 XML 文件的 <code>&lt;/set&gt;</code> 节点中设置：在程序 Java 代码中进行设置：<code>setFillAfter(true)</code>。</p>
<p>以上为 View 动画的 XML  格式，下面介绍在 Java 代码中去如何使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//透明渐变动画</span></div><div class="line">Animation animation = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.alpha);</div><div class="line">view.startAnimation(animation);</div></pre></td></tr></table></figure>
<p>除了通过 XML 文件来实现动画效果外，可以直接在 Java 代码中去实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个透明度渐变动画，在 2000ms 内，将 VIew 的透明度由 0.1f 变为 1.0f </span></div><div class="line">AlphaAnimation alphaAnimation=<span class="keyword">new</span> AlphaAnimation(<span class="number">0.1f</span>,<span class="number">1.0f</span>);</div><div class="line">alphaAnimation.setDuration(<span class="number">2000</span>);</div><div class="line">alphaAnimation.setRepeatCount(<span class="number">4</span>);</div><div class="line">alphaAnimation.setRepeatMode(Animation.REVERSE);</div><div class="line">view.startAnimation(alphaAnimation);</div></pre></td></tr></table></figure>
<p>另外可以通过 setAnimationListener 给 View 动画添加过程监听，接口如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">AnimationListener</span> </span>&#123;</div><div class="line">   <span class="comment">//监听动画开始</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * &lt;p&gt;Notifies the end of the animation. This callback is not invoked</div><div class="line">     * for animations with repeat count set to INFINITE.&lt;/p&gt;</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> animation The animation which reached its end.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * &lt;p&gt;Notifies the repetition of the animation.&lt;/p&gt;</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> animation The animation which was repeated.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>本文中所使用 Demo 代码托管在 GitHub 上，地址为  <a href="https://github.com/yongyu0102/AnimationDemo" target="_blank" rel="external">AnimationDemo</a> 。</p>
<h2 id="2-2-自定义-View-动画"><a href="#2-2-自定义-View-动画" class="headerlink" title="2.2 自定义 View 动画"></a>2.2 自定义 View 动画</h2><p>除了系统提供的四种动画外，我们可以根据需求自定义动画，自定义一个新的动画只需要继承 Animation 这个抽象类，然后重写它的 inatialize 和 applyTransformation 这两个方法，在 initialize 方法中做一些初始化工作，在 Transformation 方法中进行矩阵变换即可，很多时候才有 Camera 来简化矩阵的变换过程，其实自定义动画的主要过程就是矩阵变换的过程，矩阵变换是数学上的概念，需要掌握该方面知识方能轻松实现自定义动画，例子可以参考 Android 的 APIDemos 中的一个自定义动画 Rotate3dAnimation ，这是一个可以围绕 Y 轴旋转并同时沿着 Z 轴平移从而实现类似一种 3D 效果的动画。</p>
<h2 id="2-3-帧动画"><a href="#2-3-帧动画" class="headerlink" title="2.3 帧动画"></a>2.3 帧动画</h2><p>帧动画是顺序播放一组预先定义好的图片，类似于电影播放。不同于 View 动画，系统提供了另一个类 AnimationDrawble 来使用帧动画，使用的时候，需要通过 XML 定义一个 AnimationDrawble ，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">//\res\drawable\frame_animation_list.xml</div><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="comment">&lt;!--</span></div><div class="line">    根标签为 animation-list，其中 oneshot 代表着是否只展示一遍，设置为 false 会不停的循环播放动画</div><div class="line">    根标签下，通过 item 标签对动画中的每一个图片进行声明</div><div class="line">    android:duration 表示展示所用的该图片的时间长度</div><div class="line"> --&gt;</div><div class="line"><span class="tag">&lt;<span class="name">animation-list</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:oneshot</span>=<span class="string">"false"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">item</span></span></div><div class="line">        <span class="attr">android:drawable</span>=<span class="string">"@drawable/one"</span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"2000"</span>/&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">item</span></span></div><div class="line">        <span class="attr">android:drawable</span>=<span class="string">"@drawable/two"</span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"2000"</span>/&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">item</span></span></div><div class="line">        <span class="attr">android:drawable</span>=<span class="string">"@drawable/three"</span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"2000"</span>/&gt;</div><div class="line">    <span class="comment">&lt;!--&lt;item--&gt;</span></div><div class="line">        <span class="comment">&lt;!--android:drawable="@drawable/four"--&gt;</span></div><div class="line">        <span class="comment">&lt;!--android:duration="500"/&gt;--&gt;</span></div><div class="line">    <span class="comment">&lt;!--&lt;item--&gt;</span></div><div class="line">        <span class="comment">&lt;!--android:drawable="@drawable/five"--&gt;</span></div><div class="line">        <span class="comment">&lt;!--android:duration="500"/&gt;--&gt;</span></div><div class="line">    <span class="comment">&lt;!--&lt;item--&gt;</span></div><div class="line">        <span class="comment">&lt;!--android:drawable="@drawable/six"--&gt;</span></div><div class="line">        <span class="comment">&lt;!--android:duration="500"/&gt;--&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">animation-list</span></span></div></pre></td></tr></table></figure>
<p>然后将上述 Drawble 作为 View 的背景并通过 Drawble 来进行播放动画：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将图片设置成背景图片</span></div><div class="line">           view.setBackgroundResource(R.drawable.frame_animation_list);</div><div class="line">           AnimationDrawable frameAnimation = (AnimationDrawable) image.getBackground();</div><div class="line">          frameAnimation.start();</div></pre></td></tr></table></figure>
<p>帧动画使用比较简单，但是容易引起 OOM ，所以尽量避免使用过多过大的图片。</p>
<h1 id="三、-View-动画的特殊使用场景"><a href="#三、-View-动画的特殊使用场景" class="headerlink" title="三、 View 动画的特殊使用场景"></a>三、 View 动画的特殊使用场景</h1><p>View 动画除了可以实现的四种基本的动画效果外，还可以在一些特殊的场景下使用，比如在 ViewGroup 中可以控制子元素的出场效果，在 Activity 中可以实现不同 Activity 之间的切换效果。</p>
<h2 id="3-1-LayoutAnimation"><a href="#3-1-LayoutAnimation" class="headerlink" title="3.1 LayoutAnimation"></a>3.1 LayoutAnimation</h2><p>LayoutAnimation 作用于 ViewGroup ，为 ViewGroup 指定一个动画，这样当它的子元素出场时候就有动画效果了。这种效果常常被用在 ListView 上，这样 ListView 每个 Item  都会以一种动画效果形式出现，LayoutAnimation 也是一个 View 动画，给 ViewGroup 子元素添加动画效果遵守以下几个步骤：</p>
<p>（1） 定义 LayoutAnimation ，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//res/anim/layout_animation.xml</div><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">layoutAnimation</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:delay</span>=<span class="string">"0.5"</span></div><div class="line">    <span class="attr">android:animationOrder</span>=<span class="string">"normal"</span></div><div class="line">    <span class="attr">android:animation</span>=<span class="string">"@anim/zoom_in"</span>&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">layoutAnimation</span>&gt;</span></div></pre></td></tr></table></figure>
<p>其中几个属性解释如下：</p>
<p><strong>android:dela</strong>y 表示子元素开始动画的延时时间，取值为子元素入场动画时间 duration 的倍数，比如子元素入场动画时间周期为 300ms ，那么 0.5 表示每个子元素都需要延迟 150ms 才能播放入场动画，即第一个子元素延迟 150ms 开始播放入场动画，第二个子元素延迟 300ms 开始播放入场动画，依次类推进行。</p>
<p><strong>android:animationOrder</strong>  表示子元素动画的开场顺序，normal(正序)、reverse(倒序)、random(随机)。</p>
<p><strong>android:animation</strong>  表示为子元素指定具体的动画效果，例如上面代码中 “@anim/zoom_in” 是我们自己定义的一个 XML 动画。</p>
<p>（2）为子元素指定具体的动画效果：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//\res\anim\zoom_in.xml</div><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">alpha</span></span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"1000"</span></div><div class="line">        <span class="attr">android:fromAlpha</span>=<span class="string">"0.1"</span></div><div class="line">        <span class="attr">android:toAlpha</span>=<span class="string">"1.0"</span>/&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">scale</span></span></div><div class="line">        <span class="attr">android:pivotY</span>=<span class="string">"50%"</span></div><div class="line">        <span class="attr">android:pivotX</span>=<span class="string">"50%"</span></div><div class="line">        <span class="attr">android:fromYScale</span>=<span class="string">"0.1"</span></div><div class="line">        <span class="attr">android:toYScale</span>=<span class="string">"1.0"</span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"1000"</span></div><div class="line">        <span class="attr">android:fromXScale</span>=<span class="string">"0.1"</span></div><div class="line">        <span class="attr">android:toXScale</span>=<span class="string">"1.0"</span>/&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
<p>（3） 为 ViewGroup 指定 android:layoutAnimation 属性 ：<code>android:layoutAnimation=&quot;@anim/layout_animation&quot;</code>对于 ListView 来说，这样它的所有 Item 就具有入场动画效果了，这种方式适合于所有的 ViewGroup 。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ListView</span></span></div><div class="line">    <span class="attr">android:layoutAnimation</span>=<span class="string">"@anim/layout_animation"</span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/lv_content"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">ListView</span>&gt;</span></div></pre></td></tr></table></figure>
<p>除了在 XML 文件中指定 layout Ainmation 属性外，还可以通过 LayoutAnimationController 来实现，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//用于控制子 view 动画效果</span></div><div class="line">LayoutAnimationController layoutAnimationController= <span class="keyword">new</span> LayoutAnimationController(AnimationUtils.loadAnimation(<span class="keyword">this</span>,R.anim.zoom_in));</div><div class="line">layoutAnimationController.setOrder(LayoutAnimationController.ORDER_NORMAL);</div><div class="line">listView.setLayoutAnimation(layoutAnimationController);</div><div class="line">listView.startLayoutAnimation();</div></pre></td></tr></table></figure>
<h2 id="3-2-Activity-的切换效果"><a href="#3-2-Activity-的切换效果" class="headerlink" title="3.2 Activity 的切换效果"></a>3.2 Activity 的切换效果</h2><p>Activity 有默认的切换效果，但是这个效果也可以我们自己定义，主要用到的方法是 <code>overridePenddingTransation（int enterAnim，int exitAnim）</code>，该方法必须要在 <code>startActivity(intent)</code> 和 <code>finish()</code>  方法之后调用才会有效，参数含义：</p>
<p>enterAnim: Activity 打开时所需动画的资源 id 。</p>
<p>exitAnim: Acitivty  退出时所需动画的资源 id 。</p>
<p>当启动一个 Activity 的时候，可以按照如下方式添加自定义的切换效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//启动Activity带动画</span></div><div class="line">Intent intent=<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,Main2Activity.class);</div><div class="line">startActivity(intent);</div><div class="line">overridePendingTransition(R.anim.zoom_in,R.anim.zoom_out);</div></pre></td></tr></table></figure>
<p>当 Activity 退出时，指定切换效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finish</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.finish();</div><div class="line">    overridePendingTransition(R.anim.zoom_in,R.anim.zoom_out);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要注意的是 <code>overridePendingTransition(R.anim.zoom_in,R.anim.zoom_out)</code>这个方法必须位于 startActivity(intent) 或者 finish() 方法后面，否则将不起作用。</p>
<p>Fragment 也可以添加切换动画，通过 FragmentTransation 中的 setCustomAnimations() 方法来实现切换动画，这个动画需要的是 View 动画，不能使用属性动画，因为属性动画也是 API11 才引入的，不兼容。</p>
<h1 id="四、属性动画"><a href="#四、属性动画" class="headerlink" title="四、属性动画"></a>四、属性动画</h1><p>属性动画是 API 11 引入的新特性，属性动画可以对任何对象做动画，甚至还可以没有对象。</p>
<h2 id="4-1-使用属性动画"><a href="#4-1-使用属性动画" class="headerlink" title="4.1 使用属性动画"></a>4.1 使用属性动画</h2><p>属性动画可以对任意对象的属性做动画而不仅仅是 View 对象，动画默认时间间隔是 300ms ，默认帧率是 10ms/帧。其可以达到的效果是：在一个时间间隔内完成对象从一个属性值到另一个属性值的改变，因此属性动画几乎无所不能，只要对象有这个属性，它都能实现动画效果，但是属性动画是从 API 11 才开始有，可以使用动画兼容库 nineoldandroids 动画库来兼容以前版本，在 API 11 以前其内部是通过代理 View 动画来实现的，因此在低版本上，它本质上还是 View 动画。nineoldandroids 动画库和原生属性动画 API 使用功能完全一样。比较常见的几个动画类：ValueAnimator、ObjectAnimator 和 AnimatorSet ，其中 ObjectAnimator 继承自 ValueAnimator ，AnimatorSet 是动画集合，可以定义一组动画，使用示例如下：</p>
<p>（1） 改变一个对象 TranslationY 属性，让其沿着 Y 轴平移一段距离</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 将 View 沿着垂直方向移动 View 高度的距离</div><div class="line"> * <span class="doctag">@param</span> targetView 被移动的 View</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">translateViewByObjectAnimator</span><span class="params">(View targetView)</span></span>&#123;</div><div class="line">    <span class="comment">//TranslationY 目标 View 要改变的属性</span></div><div class="line">    <span class="comment">//ivShow.getHeight() 要移动的距离</span></div><div class="line">    ObjectAnimator objectAnimator=ObjectAnimator.ofFloat(targetView,<span class="string">"TranslationY"</span>,ivShow.getHeight());</div><div class="line">    objectAnimator.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（2）改变一个对象的背景色属性，以下代码实现改变一个 View 的背景色：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 改变 View 对象的背景色由红色变为蓝色</div><div class="line"> * <span class="doctag">@param</span> targetView</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeViewBackGroundColor</span><span class="params">(View targetView)</span></span>&#123;</div><div class="line">    ValueAnimator valueAnimator=ObjectAnimator.ofInt(targetView,<span class="string">"backgroundColor"</span>, Color.RED,Color.BLUE);</div><div class="line">    valueAnimator.setDuration(<span class="number">3000</span>);</div><div class="line">    <span class="comment">//设置估值器，该处插入颜色估值器</span></div><div class="line">    valueAnimator.setEvaluator(<span class="keyword">new</span> ArgbEvaluator());</div><div class="line">    <span class="comment">//无限循环</span></div><div class="line">    valueAnimator.setRepeatCount(ValueAnimator.INFINITE);</div><div class="line">    <span class="comment">//翻转模式</span></div><div class="line">    valueAnimator.setRepeatMode(ValueAnimator.REVERSE);</div><div class="line">    valueAnimator.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（3）动画集合，5 秒内对 View 旋转、平移、缩放和透明度进行了改变</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 启动一个动画集合</div><div class="line"> * <span class="doctag">@param</span> targetView</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startAnimationSet</span><span class="params">(View targetView)</span></span>&#123;</div><div class="line">    AnimatorSet animatorSet=<span class="keyword">new</span> AnimatorSet();</div><div class="line">    animatorSet.playTogether(ObjectAnimator.ofFloat(targetView,<span class="string">"rotationX"</span>,<span class="number">0</span>,<span class="number">360</span>),</div><div class="line">             <span class="comment">//旋转</span></div><div class="line">            ObjectAnimator.ofFloat(targetView,<span class="string">"rotationY"</span>,<span class="number">0</span>,<span class="number">360</span>),</div><div class="line">            ObjectAnimator.ofFloat(targetView,<span class="string">"rotation"</span>,<span class="number">0</span>,-<span class="number">90</span>),</div><div class="line">             <span class="comment">//平移</span></div><div class="line">            ObjectAnimator.ofFloat(targetView,<span class="string">"translationX"</span>,<span class="number">0</span>,<span class="number">90</span>),</div><div class="line">            ObjectAnimator.ofFloat(targetView,<span class="string">"translationY"</span>,<span class="number">0</span>,<span class="number">90</span>),</div><div class="line">             <span class="comment">//缩放</span></div><div class="line">            ObjectAnimator.ofFloat(targetView,<span class="string">"scaleX"</span>,<span class="number">1</span>,<span class="number">1.5f</span>),</div><div class="line">            ObjectAnimator.ofFloat(targetView,<span class="string">"scaleY"</span>,<span class="number">1</span>,<span class="number">1.5f</span>),</div><div class="line">             <span class="comment">//透明度</span></div><div class="line">            ObjectAnimator.ofFloat(targetView,<span class="string">"alpha"</span>,<span class="number">1</span>,<span class="number">0.25f</span>,<span class="number">1</span>));</div><div class="line">    	    animatorSet.setDuration(<span class="number">3000</span>).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>属性动画除了通过代码实现以外，还可以通过 XML 来实现，属性动画需要定义在 res/animator/目录下，示例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">\res\animator\value_animator.xml</div><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;<span class="comment">&lt;!--set 标签对应着 AnimatorSet--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:ordering</span>=<span class="string">"together"</span>&gt;</div><div class="line">    <span class="comment">&lt;!--对应着 ObjectAnimator--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">objectAnimator</span></span></div><div class="line">        <span class="attr">android:propertyName</span>=<span class="string">"x"</span></div><div class="line">        <span class="attr">android:repeatCount</span>=<span class="string">"infinite"</span></div><div class="line">        <span class="attr">android:repeatMode</span>=<span class="string">"reverse"</span></div><div class="line">        <span class="attr">android:startOffset</span>=<span class="string">"10"</span></div><div class="line">        <span class="attr">android:valueTo</span>=<span class="string">"300"</span></div><div class="line">        <span class="attr">android:valueType</span>=<span class="string">"floatType"</span> /&gt;</div><div class="line">    <span class="comment">&lt;!--其中propertyName 属性设置为translationX ，valueType 设置为floatType 可以正常启动</span></div><div class="line">       如果 valueType 设置为 intType 将报错,即属性类型必须为 floatType 类型，并且android:propertyName="translationX" 表示移动 300 ，而  android:propertyName="x"表示移动到300 ，是两个不同属性--&gt;</div><div class="line">    <span class="comment">&lt;!--startOffset 指定延迟多久开始播放动画--&gt;</span></div><div class="line">    <span class="comment">&lt;!--valueType 表示指定的 android:propertyName 所指定属性的类型，intType 表示指定属性是整型的，</span></div><div class="line">     如果指定属性为颜色，那么不需要指定 valueType 属性，系统会自动处理</div><div class="line">     repeatCount 表示动画循环次数，默认值为0，-1 表示无限循环--&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">objectAnimator</span></span></div><div class="line">        <span class="attr">android:propertyName</span>=<span class="string">"y"</span></div><div class="line">        <span class="attr">android:repeatCount</span>=<span class="string">"infinite"</span></div><div class="line">        <span class="attr">android:repeatMode</span>=<span class="string">"reverse"</span></div><div class="line">        <span class="attr">android:startOffset</span>=<span class="string">"10"</span></div><div class="line">        <span class="attr">android:valueTo</span>=<span class="string">"300"</span></div><div class="line">        <span class="attr">android:valueType</span>=<span class="string">"floatType"</span> /&gt;</div><div class="line">    <span class="comment">&lt;!--对应着 ValueAnimator--&gt;</span></div><div class="line">    <span class="comment">&lt;!--&lt;animator--&gt;</span></div><div class="line">    <span class="comment">&lt;!--android:propertyName="rotation"--&gt;</span></div><div class="line">    <span class="comment">&lt;!--android:duration="300"--&gt;</span></div><div class="line">    <span class="comment">&lt;!--android:valueFrom="0"--&gt;</span></div><div class="line">    <span class="comment">&lt;!--android:valueTo="360"--&gt;</span></div><div class="line">    <span class="comment">&lt;!--android:startOffset="10"--&gt;</span></div><div class="line">    <span class="comment">&lt;!--android:repeatCount="infinite"--&gt;</span></div><div class="line">    <span class="comment">&lt;!--android:repeatMode="reverse"--&gt;</span></div><div class="line">    <span class="comment">&lt;!--android:valueType="intType"/&gt;--&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
<p>实际开发中建议使用代码实现属性动画。</p>
<h2 id="4-2-理解插值器和估值器"><a href="#4-2-理解插值器和估值器" class="headerlink" title="4.2 理解插值器和估值器"></a>4.2 理解插值器和估值器</h2><p><strong>Timeinterpolator</strong> ：时间插值器，是一个接口类，它的作用是根据时间流逝的百分比来计算当前属性改变的百分比，系统自带有 LinearInterpolator (线性时间插值器，匀速动画)、AccelerateDecelerateInterpolater(加速减速插值器，动画两头慢，中间快)和DecelerateInterpolater (减速插值器，动画越来越慢)等，均实现了该接口。</p>
<p><strong>TypeEvaluator</strong>: 类型估值算法，也叫估值器，是一个接口类，它的作用是根据当前属性改变的百分比来计算改变后的属性值，系统自带有 IntEvaluator(针对整型属性)、FloatAvaluator(浮点型属性)和 ArgbEvaluator(针对 Color 属性)等，均实现了该接口。</p>
<p>如图所示，表示一个匀速动画，采用了线性插值器和整型估值算法，在 40ms 内，View 的 X 属性实现了从 0 到 40 的变化。</p>
<p> <img src="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/phase8/aninatorTimeLine.png?raw=true" alt="aninatorTimeLine"></p>
<p>由于动画的默认刷新率为 10ms/帧，所以该动画将分为 5 帧执行，对于第三帧（x=20，t=20ms），当时间 t=20ms 的时候，时间流逝的百分比是 0.5（20/40=0.5)，表示时间流逝一半，对应的 x 值就是由插值器和估值算法来确定。对于线性插值器来说，当时间流逝一半时，那么 x 的变化值也应该是一半，即 x  的改变是 0.5，因为他是线性插值器，是实现匀速动画的。下面看一下源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * An interpolator where the rate of change is constant</div><div class="line"> */</div><div class="line"><span class="meta">@HasNativeInterpolator</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinearInterpolator</span> <span class="keyword">extends</span> <span class="title">BaseInterpolator</span> <span class="keyword">implements</span> <span class="title">NativeInterpolatorFactory</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LinearInterpolator</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LinearInterpolator</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//返回值</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getInterpolation</span><span class="params">(<span class="keyword">float</span> input)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> input;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/** <span class="doctag">@hide</span> */</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">createNativeInterpolator</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> NativeInterpolatorFactoryHelper.createLinearInterpolator();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上面代码可以看出，线性插值器的返回值和输入值一样，因此插值器返回值是 0.5，这意味着 x 的改变值是 0.5，这个时候插值器的工作就完成了。具体 x  变成了什么值，这个需要估值算法来确定，看一下整型估值算法的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntEvaluator</span> <span class="keyword">implements</span> <span class="title">TypeEvaluator</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * This function returns the result of linearly interpolating the start and end values</div><div class="line">     * <span class="doctag">@param</span> fraction   变化的比例系数</div><div class="line">     * <span class="doctag">@param</span> startValue 起始值</div><div class="line">     * <span class="doctag">@param</span> endValue   结束值</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, Integer startValue, Integer endValue)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> startInt = startValue;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)(startInt + fraction * (endValue - startInt));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面源码算法中的 evaluate 三个参数分别表示估值系数、起始值和结束值，对应于上面例子中的  0.5，0，40。根据上述算法整型估值器返回的结果是 0+40*0.5=20，这就是（x=20，t=20ms）的由来。</p>
<p>属性动画要求对象的该属性有 set 和 get（可选） 方法，插值器和估值算法除了系统提供的外，我们还可以自己定义，插值器或者估值算法都是一个接口，且内部只有一个方法，我们只需要派生一个类实现该接口即可，然后就可以做出千变万化的动画效果了。具体而言是：自定义插值器需要实现 Interpolator 或者 TimeInterpolator ，自定义估值算法需要实现 TypeEvaluator 。</p>
<h2 id="4-3-属性动画的监听器"><a href="#4-3-属性动画的监听器" class="headerlink" title="4.3 属性动画的监听器"></a>4.3 属性动画的监听器</h2><p>属性动画提供了监听器用于监听动画的播放过程，主要有如下两个接口：AnimatorUpdateListener 和 AnimatorListener 。AnimatorListener 源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">AnimatorListener</span> </span>&#123;</div><div class="line">    <span class="comment">//动画开始</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animator animation)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">//动画结束</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span></span>;</div><div class="line"><span class="comment">//动画取消</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationCancel</span><span class="params">(Animator animation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">//动画重播</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animator animation)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>AnimatorListenerAdapter 实现了 AnimatorListener  接口，这样我们可以有选择的实现上面四个方法，不需要每次都去重写。AnimatorUpdateListener 接口源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">AnimatorUpdateListener</span> </span>&#123;</div><div class="line">   <span class="comment">//监听整个动画过程，动画是由许多帧组成，动画每播放一帧，该方法就会调用一次</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-4-对任意属性做动画"><a href="#4-4-对任意属性做动画" class="headerlink" title="4.4 对任意属性做动画"></a>4.4 对任意属性做动画</h2><p>当我们想给一个 Button 加一个动画，让这个 Button 宽度从当前宽度增加至 500px，直接用 View 动画是无法达到效果的，因为 View 动画只支持四种效果：平移、缩放、旋转、透明度，当我们强行用 X 方向进缩放可以让 Button 宽度放大，实际上只是 Button 宽度被放大了而已，由于只是 X 方向被放大，这个时候 Button 的背景及上面的文字都会被拉伸变形，效果很差，所以不是真正的对 Button 宽度做动画，所以我们用属性动画方法去实现，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performAnimation</span><span class="params">(View button)</span></span>&#123;</div><div class="line">    ObjectAnimator.ofInt(button,<span class="string">"width"</span>,<span class="number">500</span>)</div><div class="line">            .setDuration(<span class="number">200</span>)</div><div class="line">            .start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码运行后发现无效，其实无效就对了，因为这么随便的给定一个属性值去执行属性动画，轻则无效果，重则程序直接炸掉，可怕。</p>
<p><strong>下面分析属性动画原理：</strong>属性动画要求动画作用的对象提供 get 方法和 set  方法，属性动画根据外界传递该属性的初始值和最终值以动画的效果去多次调用 set 方法，每次传递给 set 方法的值都不一样，确切的来说是随着时间的推移，所传递的值越来越接近最终值。总结一下，我们对 object 对象属性 abc 做动画，如果想要动画生效，要同时满足两个条件：</p>
<p>（1）object 必须要提供 setAbc() 方法，如果动画的时候没有传递初始值，那么还要提供 getAbc() 方法，因为系统要去取 abc 属性的初始值（如果这条不满足，程序直接炸）。</p>
<p>（2）object 的 setAbc() 对属性 abc 所做的改变必须能够通过某种方法反应出来（即最终体现了 UI  的变化），比如会带来 UI 的改变之类（如果这条不满足，动画无效果，但是程序不会炸）。</p>
<p>以上条件缺一不可，我们给 Button 的 width 属性做动画无效果但是没有炸的原因就是 Button 内部提供了 setWidth 和 getWidth 方法，但是这个 setWidth 方法并不是改变 UI 大小的，而是用来设置最大宽度和最小宽度的。对于上面属性动画的两个条件来说，这个例子只满足了条件 1 而未满足条件 2。</p>
<p><strong>针对上面问题，官方文档给出了 3 种解决方法：</strong></p>
<p>（1）给你想要执行属性动画的对象加上 get 和 set 方法，如果你有权限的话。</p>
<p>（2）用一个类来包装你的原始对象，间接的为其提供 get 和 set  方法。</p>
<p>（3）采用 ValueAnimator 监听动画整个过程，自己实现属性的改变。</p>
<p>针对以上三种解决方案具体介绍如下：</p>
<p><strong>（1）给你想要执行属性动画的对象加上 get 和 set 方法，如果你有权限的话。</strong></p>
<p>这种方案就是如果你有权限的情况下很简单，只需要给想要执行属性动画的对象直接加上 get 和 set 方法就行了，但是很多情况下我们是没有权限这么做的，比如上面例子中给 Button 添加属性动画，我们就没有办法给 Button 添加一个合乎要求的 setWidth 方法，因为这是 Android 内部 SDK 的实现，我们是没有权限的，所以这种方法实用性不是很强。</p>
<p><strong>（2）用一个类来包装你的原始对象，间接的为其提供 get 和 set  方法。</strong></p>
<p>这是一个很有用的解决方案，使用起来也很方便，下面通过一个具体的例子来进行介绍：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 将 Button 沿着 X 轴方向放大</div><div class="line"> * <span class="doctag">@param</span> button</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performAnimationByWrapper</span><span class="params">(View button)</span></span>&#123;</div><div class="line">    ViewWrapper viewWrapper=<span class="keyword">new</span> ViewWrapper(button);</div><div class="line">    ObjectAnimator.ofInt(viewWrapper,<span class="string">"width"</span>,<span class="number">800</span>)</div><div class="line">            .setDuration(<span class="number">5000</span>)</div><div class="line">            .start();</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewWrapper</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> View targetView;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ViewWrapper</span><span class="params">(View targetView)</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.targetView = targetView;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWidth</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//注意调用此函数能得到 View 的宽度的前提是， View 的宽度是精准测量模式，即不可以是 wrap_content</span></div><div class="line">            <span class="comment">//否则得不到正确的测量值</span></div><div class="line">            <span class="keyword">return</span> targetView.getLayoutParams().width;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWidth</span><span class="params">(<span class="keyword">int</span> width)</span> </span>&#123;</div><div class="line">          <span class="comment">//重写设置目标 view 的布局参数，使其改变大小</span></div><div class="line">            targetView.getLayoutParams().width = width;</div><div class="line">          <span class="comment">//view 大小改变需要调用重新布局</span></div><div class="line">            targetView.requestLayout();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>以上代码让 Button 在 5s 内宽度变为 500px，为了达到这个效果我们专门提供了 ViewWrapper 类来包装 View</p>
<p>，然后对 ViewWrapper 的属性 width 做属性动画。</p>
<p><strong>（3）采用 ValueAnimator 监听动画整个过程，自己实现属性的改变。</strong></p>
<p>ValueAnimator 本身不作用于任何对象，也就是说直接使用它没有任何动画效果（所以系统提供了它的子类 ObjectAnimator 供我们直接使用，作用于对象直接执行动画效果，而 ValueAnimator 只是提供改变一个值的过程，并能监听到整个值的改变过程，我们基于这个过程可以自己去实现动画效果，在这个过程中做想要达到的效果，自己去实现）。它可以对一个值做动画，然后我们可以监听其动画过程，在动画过程中修改我们对象的属性，这样我们自己就实现了对对象做了动画，示例说明如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//new 一个整型估值器，用于下面比例值计算使用（可以自己去计算，这里直接使用系统的）</span></div><div class="line"><span class="keyword">private</span> IntEvaluator intEvaluator = <span class="keyword">new</span> IntEvaluator();</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performAnimatorByValue</span><span class="params">(<span class="keyword">final</span> View targetView, <span class="keyword">final</span> <span class="keyword">int</span> start, <span class="keyword">final</span> <span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">    ValueAnimator valueAnimator = ValueAnimator.ofInt(<span class="number">1</span>, <span class="number">100</span>);</div><div class="line">    valueAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</div><div class="line">            <span class="comment">//获取当前动画进度值</span></div><div class="line">            <span class="keyword">int</span> currentValue = (<span class="keyword">int</span>) animation.getAnimatedValue();</div><div class="line">            <span class="comment">//获取当前进度占整个动画比例</span></div><div class="line">            <span class="keyword">int</span> fraction = (<span class="keyword">int</span>) animation.getAnimatedFraction();</div><div class="line">            <span class="comment">//直接通过估值器根据当前比例计算当前 View 的宽度,然后设置给 View</span></div><div class="line">            targetView.getLayoutParams().width = intEvaluator.evaluate(fraction, start, end);</div><div class="line">            targetView.requestLayout();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    valueAnimator.setDuration(<span class="number">5000</span>)</div><div class="line">            .start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码在 5s 内将一个数从 1 变到 100，然后动画的每一帧会调用 onAnimationUpdate 方法，在这个方法里面我们手动去设置 View 的属性值，去执行动画效果。比如时间过了一半，那么当前值应该是 50 ，比例值是 0.5，假设 Button 起始宽度为 100 ，最终宽度变为 500，那么 Button 当前值应该为 100+（500-100）*0.5=300。</p>
<h2 id="4-5-属性动画的工作原理"><a href="#4-5-属性动画的工作原理" class="headerlink" title="4.5 属性动画的工作原理"></a>4.5 属性动画的工作原理</h2><p>属性动画要求作用的对象提供该属性的 set 方法，属性动画根据你传递的该属性的初始值和最终值以动画的效果去多次调用 set 方法。每次传递给 set  方法的值都不一样，确切的说是随着时间的推移，所传递的值越来越接近最终值。如果动画的时候没有传递初始值，那么还要提供 get  方法，因为系统要去获取该属性的初始值。对于属性动画来说，其动画过程中所做的就这么多，下面分析一下源码，首先找一个合适的入口，就从我们使用动画的过程作为切入点， <code>ObjectAnimator.ofInt(viewWrapper, &quot;width&quot;, 800).setDuration(5000).start();</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// See if any of the current active/pending animators need to be canceled</span></div><div class="line">    AnimationHandler handler = sAnimationHandler.get();</div><div class="line">    <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">int</span> numAnims = handler.mAnimations.size();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="keyword">if</span> (handler.mAnimations.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</div><div class="line">                ObjectAnimator anim = (ObjectAnimator) handler.mAnimations.get(i);</div><div class="line">                <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</div><div class="line">                    anim.cancel();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        numAnims = handler.mPendingAnimations.size();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="keyword">if</span> (handler.mPendingAnimations.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</div><div class="line">                ObjectAnimator anim = (ObjectAnimator) handler.mPendingAnimations.get(i);</div><div class="line">                <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</div><div class="line">                    anim.cancel();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        numAnims = handler.mDelayedAnims.size();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="keyword">if</span> (handler.mDelayedAnims.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</div><div class="line">                ObjectAnimator anim = (ObjectAnimator) handler.mDelayedAnims.get(i);</div><div class="line">                <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</div><div class="line">                    anim.cancel();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">  <span class="comment">//以上代码用于判断如果当前动画、等待动画（Pendding)、延迟动画（Delay)中有和当前动画相同的动画，就给取消掉</span></div><div class="line"> ........</div><div class="line">   <span class="comment">//调用父类 ValueAnimator 方法</span></div><div class="line">    <span class="keyword">super</span>.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面继续查询 ValueAnimator 的 start 方法源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">boolean</span> playBackwards)</span> </span>&#123;</div><div class="line">  <span class="comment">//必须运行在 Looper 线程</span></div><div class="line">    <span class="keyword">if</span> (Looper.myLooper() == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> AndroidRuntimeException(<span class="string">"Animators may only be run on Looper threads"</span>);</div><div class="line">    &#125;</div><div class="line">    mReversing = playBackwards;</div><div class="line">    mPlayingBackwards = playBackwards;</div><div class="line">    <span class="keyword">if</span> (playBackwards &amp;&amp; mSeekFraction != -<span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (mSeekFraction == <span class="number">0</span> &amp;&amp; mCurrentIteration == <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// special case: reversing from seek-to-0 should act as if not seeked at all</span></div><div class="line">            mSeekFraction = <span class="number">0</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mRepeatCount == INFINITE) &#123;</div><div class="line">            mSeekFraction = <span class="number">1</span> - (mSeekFraction % <span class="number">1</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mSeekFraction = <span class="number">1</span> + mRepeatCount - (mCurrentIteration + mSeekFraction);</div><div class="line">        &#125;</div><div class="line">        mCurrentIteration = (<span class="keyword">int</span>) mSeekFraction;</div><div class="line">        mSeekFraction = mSeekFraction % <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mCurrentIteration &gt; <span class="number">0</span> &amp;&amp; mRepeatMode == REVERSE &amp;&amp;</div><div class="line">            (mCurrentIteration &lt; (mRepeatCount + <span class="number">1</span>) || mRepeatCount == INFINITE)) &#123;</div><div class="line">        <span class="comment">// if we were seeked to some other iteration in a reversing animator,</span></div><div class="line">        <span class="comment">// figure out the correct direction to start playing based on the iteration</span></div><div class="line">        <span class="keyword">if</span> (playBackwards) &#123;</div><div class="line">            mPlayingBackwards = (mCurrentIteration % <span class="number">2</span>) == <span class="number">0</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mPlayingBackwards = (mCurrentIteration % <span class="number">2</span>) != <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> prevPlayingState = mPlayingState;</div><div class="line">    mPlayingState = STOPPED;</div><div class="line">    mStarted = <span class="keyword">true</span>;</div><div class="line">    mStartedDelay = <span class="keyword">false</span>;</div><div class="line">    mPaused = <span class="keyword">false</span>;</div><div class="line">    updateScaledDuration(); <span class="comment">// in case the scale factor has changed since creation time</span></div><div class="line">    AnimationHandler animationHandler = getOrCreateAnimationHandler();</div><div class="line">    animationHandler.mPendingAnimations.add(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">if</span> (mStartDelay == <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">// This sets the initial value of the animation, prior to actually starting it running</span></div><div class="line">        <span class="keyword">if</span> (prevPlayingState != SEEKED) &#123;</div><div class="line">            setCurrentPlayTime(<span class="number">0</span>);</div><div class="line">        &#125;</div><div class="line">        mPlayingState = STOPPED;</div><div class="line">        mRunning = <span class="keyword">true</span>;</div><div class="line">        notifyStartListeners();</div><div class="line">    &#125;</div><div class="line">  <span class="comment">//关键调用处</span></div><div class="line">    animationHandler.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码我们不要在意细节，抓主要与我们相关的看，也就是代码最终调用的 <code>animationHandler.start()</code>方法，这个 AnimationHandler 并不是 Handler 而是一个 Runnable ，看一下它的源码会发现很快调用了 JNI 层代码，这部分代码我们通过 AS 是看不见的，不过 JNI 层最终还是会调用回来，它的 Run 方法最终会被调用，这部分我们忽略，直接看 ValueAnimator 的 doAnimationFrame 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">doAnimationFrame</span><span class="params">(<span class="keyword">long</span> frameTime)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mPlayingState == STOPPED) &#123;</div><div class="line">        mPlayingState = RUNNING;</div><div class="line">        <span class="keyword">if</span> (mSeekFraction &lt; <span class="number">0</span>) &#123;</div><div class="line">            mStartTime = frameTime;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">long</span> seekTime = (<span class="keyword">long</span>) (mDuration * mSeekFraction);</div><div class="line">            mStartTime = frameTime - seekTime;</div><div class="line">            mSeekFraction = -<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        mStartTimeCommitted = <span class="keyword">false</span>; <span class="comment">// allow start time to be compensated for jank</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mPaused) &#123;</div><div class="line">        <span class="keyword">if</span> (mPauseTime &lt; <span class="number">0</span>) &#123;</div><div class="line">            mPauseTime = frameTime;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mResumed) &#123;</div><div class="line">        mResumed = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (mPauseTime &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// Offset by the duration that the animation was paused</span></div><div class="line">            mStartTime += (frameTime - mPauseTime);</div><div class="line">            mStartTimeCommitted = <span class="keyword">false</span>; <span class="comment">// allow start time to be compensated for jank</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// The frame time might be before the start time during the first frame of</span></div><div class="line">    <span class="comment">// an animation.  The "current time" must always be on or after the start</span></div><div class="line">    <span class="comment">// time to avoid animating frames at negative time intervals.  In practice, this</span></div><div class="line">    <span class="comment">// is very rare and only happens when seeking backwards.</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> currentTime = Math.max(frameTime, mStartTime);</div><div class="line">  <span class="comment">//关键代码处</span></div><div class="line">    <span class="keyword">return</span> animationFrame(currentTime);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码末尾处调用了 animationFrame 方法，animationFrame  方法内部调用了 animateValue 方法，接着看 animateValue 源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">animateValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</div><div class="line">    fraction = mInterpolator.getInterpolation(fraction);</div><div class="line">    mCurrentFraction = fraction;</div><div class="line">    <span class="keyword">int</span> numValues = mValues.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numValues; ++i) &#123;</div><div class="line">      <span class="comment">//计算每帧动画对应的属性值，这里找到我们在执行动画过程中</span></div><div class="line">      <span class="comment">//给对象属性设定值的数据来源是在这里计算获取的</span></div><div class="line">        mValues[i].calculateValue(fraction);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mUpdateListeners != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">int</span> numListeners = mUpdateListeners.size();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numListeners; ++i) &#123;</div><div class="line">            mUpdateListeners.get(i).onAnimationUpdate(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码中 calculateValue 计算出每帧动画对应的属性值，那么哪里调用属性的 set 和 get 方法去设定和读取属性值呢，这个是我们要寻找的关键。</p>
<p>属性动画在初始化的时候，如果初始值没有提供，那么会调用 get 方法去读取初始值，一起看 PropertyValuesHolder 的 setupValue 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupValue</span><span class="params">(Object target, Keyframe kf)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mProperty != <span class="keyword">null</span>) &#123;</div><div class="line">        Object value = convertBack(mProperty.get(target));</div><div class="line">        kf.setValue(value);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">if</span> (mGetter == <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="comment">//反射方法调用 get 方法</span></div><div class="line">            Class targetClass = target.getClass();</div><div class="line">            setupGetter(targetClass);</div><div class="line">            <span class="keyword">if</span> (mGetter == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">// Already logged the error - just return to avoid NPE</span></div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        Object value = convertBack(mGetter.invoke(target));</div><div class="line">        kf.setValue(value);</div><div class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">        Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过上代码会发现 get 方法是通过反射机制调用，<strong>这里我们找到了 get 方法调用处。</strong></p>
<p>当动画下一帧到来时候，PropertyValuesHolder  的 setAnimatedValue 方法会将新的属性值设置给对象，调用其 set 方法，其中 set 方法也是通过反射来调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAnimatedValue</span><span class="params">(Object target)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mProperty != <span class="keyword">null</span>) &#123;</div><div class="line">        mProperty.set(target, getAnimatedValue());</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mSetter != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            mTmpValueArray[<span class="number">0</span>] = getAnimatedValue();</div><div class="line">          <span class="comment">//反射调用 set 方法</span></div><div class="line">            mSetter.invoke(target, mTmpValueArray);</div><div class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">            Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</div><div class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">            Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-6-使用属性动画的注意事项"><a href="#4-6-使用属性动画的注意事项" class="headerlink" title="4.6 使用属性动画的注意事项"></a>4.6 使用属性动画的注意事项</h2><p>主要分为以下几类：</p>
<p><strong>（1）OOM 问题</strong></p>
<p>在帧动画中如果图片使用过多或者过大，容易产生该问题，应该尽量避免使用帧动画。</p>
<p><strong>（2）内存泄露问题</strong></p>
<p>属性动画有一个类是无限播放模式，因此在退出 Activity 时候，应该停止动画播放，否则导致 Activity 无法释放，导致内存泄露，通过验证发现 View  动画并不存在此问题。</p>
<p><strong>（3）兼容问题</strong></p>
<p>动画在 3.0 系统以下有兼容性问题，有些场合可能导致无法工作，因此要做好适配。</p>
<p>（4）View 动画问题</p>
<p>View 动画是对 View 的影像做动画，并不是正在改变 View 状态，因此有的时候会出现动画完成以后 View 无法隐藏的现象，即 View.setVisibility(GONE) 失效，这个时候只需要调用 View.clearAnimation 清除动画即可解决该问题。</p>
<p><strong>（5）不要使用 px</strong></p>
<p>动画过程中不要使用 px ，应尽量使用 dp，避免不同设备适配问题。</p>
<p><strong>（6）动画元素的交互</strong></p>
<p>在 3.0 以前的系统上，不管是 View 动画还是属性动画，新位置无法触发点击事件，而老位置点击事件仍然有效，尽管 View 视觉上已经不在老位置上。</p>
<p><strong>（7）硬件加速</strong></p>
<p>在动画过程中建议开启硬件加速，这样增加动画的流畅性。</p>
<p>以上为本次笔记内容，完结！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-动画-Android开发艺术探索/" rel="tag"># Android 动画 Android开发艺术探索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/rxjava_learning_note/" rel="next" title="RxJava 学习笔记（部分示例代码及源码）">
                <i class="fa fa-chevron-left"></i> RxJava 学习笔记（部分示例代码及源码）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/yongyu_20161225_tell_to_myself /" rel="prev" title="2016 再见！">
                2016 再见！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/yongyu0102/Images/blob/master/avatar/avatar.png?raw=true"
                alt="Yongyu" />
            
              <p class="site-author-name" itemprop="name">Yongyu</p>
              <p class="site-description motion-element" itemprop="description">这里记录你的故事！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://extremej.itscoder.com/" title="Joe" target="_blank">Joe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jaeger.itscoder.com/" title="写代码的猴子" target="_blank">写代码的猴子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://brucezz.itscoder.com/" title="Brucezz" target="_blank">Brucezz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://allenwu.itscoder.com/" title="小刚" target="_blank">小刚</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概要"><span class="nav-number">1.</span> <span class="nav-text">一、概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、View-动画"><span class="nav-number">2.</span> <span class="nav-text">二、View 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-View-动画的种类"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 View 动画的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-自定义-View-动画"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 自定义 View 动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-帧动画"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 帧动画</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-View-动画的特殊使用场景"><span class="nav-number">3.</span> <span class="nav-text">三、 View 动画的特殊使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-LayoutAnimation"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 LayoutAnimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Activity-的切换效果"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Activity 的切换效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、属性动画"><span class="nav-number">4.</span> <span class="nav-text">四、属性动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-使用属性动画"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 使用属性动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-理解插值器和估值器"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 理解插值器和估值器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-属性动画的监听器"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 属性动画的监听器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-对任意属性做动画"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 对任意属性做动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-属性动画的工作原理"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 属性动画的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-使用属性动画的注意事项"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 使用属性动画的注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1260579440'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260579440%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
 </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yongyu0102',
            repo: 'BlogComments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bcee560c6cee81f46ce7eea0e34b47455a8d042b',
            
                client_id: 'b8bad0eb807c1e361691'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
